@import"variables";
@import"SharedFunct";
@import"options";

.options {
  .left-section {
    &:hover {
      overflow-y: visible;
    }

    .input-group {
      #myinput {
        box-shadow: none;
        border: none;
      }

      .input-group-append {
        .btn {
          background-color: $vRed;
          color: #fff;
          outline: none;
        }
      }
    }

    .No-Results {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 90px;
      }
    }

    .Results {
      .card {
        border-radius: 20px;
        border: 1px solid transparent;
        padding: 15px;

        .card-body {
          @include options-middel-section-carousel-carousel-inner-card-body-card;
        }

        .installment {
          @include options-middel-section-carousel-carousel-inner-installment;

          p {
            @include options-middel-section-carousel-carousel-inner-installment-p;
          }
        }

        p {
          color: $vRed;
          font-size: 14px;
        }
      }

    }

    .help {
      width: 100%;
      display: flex;
      flex-direction: column;

      button {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: white;
        border: 0.5px solid white;
        border-radius: 10px;
        padding: 7px 10px;
        margin: 5px 0;
        box-shadow: $bShadow;
        outline: none;

      }

    }
  }

  .FAQ {
    .accordion {
      .card {
        margin: 10px 0;

        .card-header {
          padding: 0px;

          .btn {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: black;
            text-decoration: none;
            outline: none;
            box-shadow: none;
          }
        }
      }
    }
  }
}

.options {
  .right-section {
    margin-bottom: 35px;

    .helping-robot {
      display: flex;
      flex-direction: column;
      padding: 0 15px;
      align-items: center;

      img {
        width: 100px;
        margin-bottom: 20px;
      }

      button {
        padding: 7.5px 15px;
        border: 0.5px solid $vRed;
        color: $vRed;
        border-radius: 10px;
      }
    }
  }
}





.none {
  display: none !important;
}


@media(min-width:992px) {
  .options {

    .right-section.search-file {
      max-height: 100%;
      overflow-y: hidden;
    }

    .right-section.search-file:hover {
      overflow-y: scroll;
    }


    .left-section.search-file {
      max-height: 100%;
      overflow-y: hidden;
    }

    .left-section.search-file:hover {
      overflow-y: scroll;
    }

    .middel-section.search-file-best-selling-section {
      overflow-y:hidden;
    }

    .middel-section.search-file-best-selling-section:hover {
      overflow-y: scroll;
    }
  }
}